# ClearSolutions.Technical-task.User-REST-Service

./: README.md  User REST service.postman_collection.json  pom.xml
src/main/java/com/stanislav/hlova/userrestservice/: UserRestServiceApplication.java
src/main/java/com/stanislav/hlova/userrestservice/config/: ArgumentResolverConfiguration.java  ValidatorConfig.java  ValidatorConfiguration.java
src/main/java/com/stanislav/hlova/userrestservice/controller/: UserController.java
src/main/java/com/stanislav/hlova/userrestservice/dto/: ReadUserDto.java  RegisterUserDto.java  UpdateUserDto.java  UserBirthdateRangeQuery.java
src/main/java/com/stanislav/hlova/userrestservice/exception/: UserNotFoundException.java
src/main/java/com/stanislav/hlova/userrestservice/exception/handler/: CustomHandlerExceptionResolver.java
src/main/java/com/stanislav/hlova/userrestservice/exception/response/: CustomErrorResponse.java  MismatchErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/stanislav/hlova/userrestservice/mapper/: UserMapper.java
src/main/java/com/stanislav/hlova/userrestservice/model/: User.java
src/main/java/com/stanislav/hlova/userrestservice/repository/: UserRepository.java
src/main/java/com/stanislav/hlova/userrestservice/resolver/: UpdateUserDtoArgumentResolver.java
src/main/java/com/stanislav/hlova/userrestservice/service/: UserService.java
src/main/java/com/stanislav/hlova/userrestservice/service/impl/: UserServiceImpl.java
src/main/java/com/stanislav/hlova/userrestservice/util/: PatcherUtil.java  UriUtil.java
src/main/java/com/stanislav/hlova/userrestservice/validator/: RegisterUserDtoValidator.java  UserValidator.java
src/main/java/com/stanislav/hlova/userrestservice/validator/impl/: AbstractUserValidator.java  RegisterUserDtoValidator.java  RegisterUserValidator.java  UpdateUserValidator.java  UserBirthdateRangeQueryValidator.java  (+1 more)
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/stanislav/hlova/userrestservice/: UserRestServiceApplicationTests.java
src/test/java/com/stanislav/hlova/userrestservice/controller/: UserControllerITWithValidation.java  UserControllerITWithoutValidation.java
src/test/java/com/stanislav/hlova/userrestservice/util/: PatcherUtilTest.java  UriUtilTest.java
src/test/java/com/stanislav/hlova/userrestservice/validator/: RegisterUserDtoValidatorTest.java
src/test/resources/: application.yml
src/test/resources/userController/jsons/requests/: requestWithBirthdateInFuture.json  requestWithInvalidBirthdateFormat.json  requestWithInvalidFirstNameType.json  requestWithUnexpectedCode.json  requestWithValidValues.json  requestWithValidValuesWithouOptionalFields.json
src/test/resources/userController/jsons/requests/patch/: requestWithFirstName.json  requestWithFirstNameAndEmail.json  requestWithNullAddressAndPhoneNumber.json
src/test/resources/userController/jsons/responses/patch/: responseWithUpdatedUser1.json  responseWithUpdatedUser2.json  responseWithUpdatedUser3.json  responseWithUpdatedUser4.json
src/test/resources/userController/jsons/responses/validationErrorResponse/patch/: validationErrorsWhenBirthdateInFuture.json  validationErrorsWhenNothingPassed.json  validationErrorsWhenPassedInvalidBirthdateType.json  validationErrorsWhenUserWithEmailExists.json
src/test/resources/userController/jsons/responses/validationErrorResponse/post/: defaultValidationNotParsableRequest.json  validationErrorsWhenBirthdateInFuture.json  validationErrorsWhenNothingPassed.json  validationErrorsWhenPassedInvalidBirthdateType.json  validationErrorsWhenPassedInvalidFirstNameType.json  validationErrorsWhenUserWithEmailExists.json
src/test/resources/userController/jsons/responses/validationErrorResponse/put/: defaultValidationNotParsableRequest.json  validationErrorsWhenBirthdateInFuture.json  validationErrorsWhenNothingPassed.json  validationErrorsWhenPassedInvalidBirthdateType.json  validationErrorsWhenPassedInvalidFirstNameType.json  validationErrorsWhenUserWithEmailExists.json
src/test/resources/userController/jsons/validationErrorResponse/: validationErrorsWhenBirthdateInFuture.json  validationErrorsWhenNothingPassed.json  validationErrorsWhenPassedInvalidBirthdateType.json  validationErrorsWhenPassedInvalidFirstNameType.json  validationErrorsWhenUserWithEmailExists.json
(+5 files in other folders)
